Q10. Difference between
    range(1, 10)
    range(1, 10, 2)


#Solution-----------

    range(start, stop)
    range(1, 10)
    start = 1 → number begins from 1
    stop = 10 → stops before 10
    Default step = 1

    Generated values:   
    1, 2, 3, 4, 5, 6, 7, 8, 9



    range(start, stop, step)
    range(1, 10, 2)
    start = 1
    stop = 10
    step = 2 → jump by 2 numbers

    Generated values:
    1, 3, 5, 7, 9



start → where to begin (Default 0)

stop → where to end (Compulsory)

step → how much to jump (Default 1)